<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="src/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloning Gate Web</title>
  </head>
  <body>
    <h1 class="text-blue-700 text-5xl text-center">Hello World!</h1>
    <h1 class="text-blue-700 text-5xl text-center font-[Story_Script]">Hello World2!</h1>
    <ion-icon class="text-[#242e8f] size-5 mb-5" name="shield-checkmark-outline"></ion-icon>
    <i class="fa-brands fa-x-twitter text-[#242e8f] text-xl cursor-pointer"></i>
    <ion-icon src="images/megaphone.svg"></ion-icon>
    <img src="./images/clearing.png" alt="">
    <img src="./images/image.jpeg" alt="">
  </body>
</html>
